# Remember to update the path and hostname!

server {
        listen 80;
        server_name otworlds.example.com;
        root /usr/share/nginx/my_otworlds_folder/public;

        index index.html index.htm index.php;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ $uri/index.html /index.php$is_args$args;
        }

        # pass other PHP scripts as usual
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
                fastcgi_intercept_errors on;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                include fastcgi_params;
        }
}
